android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1g
org.gradle.vfs.watch=false
org.gradle.workers.max=1
org.gradle.parallel=false

org.gradle.caching=true
gradle.user.home=D:/Android_sdk/.gradle
kotlin.compiler.execution.strategy=in-process
